TAG: htmpload-tr11674-1
DATE: 08/05/2014
STAFF: sc
CHANGES: 
1) updated configuration variable string 'BIOMART_*' to 'SOURCE_*' to be more
    generic
a) europhenompload.config.default
b) makeEuropheno.py
c) htmpload.py

TAG: htmpload-tr11674-BP
DATE: 08/05/2014
STAFF: sc
CHANGES: branch point for HDP-2 project

TAG: htmpload-5-1-7-1
DATE: 01/28/2014
STAFF: lec
CHANGES:
1) TR11584/media wiki change

TAG: htmpload-5-1-2-5
TAG: htmpload-5-1-2-4
DATE: 02/08/2013
STAFF: lec
CHANGES:
1) fix LASTRUN_FILE check

TAG: htmpload-5-1-2-3
TAG: htmpload-5-1-2-2
TAG: htmpload-5-1-2-1
DATE: 01/28/2013-12/20/2012
STAFF: lec
CHANGES:
1) bin/htmpload.sh; fix LASTRUN_FILE check

TAG: htmpload-5-1-1-5
TAG: htmpload-5-1-1-4
TAG: htmpload-5-1-1-3
TAG: htmpload-5-1-1-2
TAG: htmpload-5-1-1-1
DATE: 12/11/2012-12/20/2012
STAFF: lec
CHANGES:
1) TR10273/new
