#format: sh
###########################################################################
#
# Configuration.default
#
###########################################################################

###########################################################################
#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
###########################################################################
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
# Directory paths
#
###########################################################################

FILEDIR=${DATALOADSOUTPUT}/mgi/htmpload/impcmgpload
ARCHIVEDIR=${FILEDIR}/archive
INPUTDIR=${FILEDIR}/input
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
QCOUTPUTDIR=${RPTDIR}

export FILEDIR ARCHIVEDIR INPUTDIR OUTPUTDIR LOGDIR RPTDIR QCOUTPUTDIR 

LOADTYPE=mp
export LOADTYPE

###########################################################################
#
# IMPC Strain Load settings
#
###########################################################################	

STRAINMODE=load
#STRAINMODE=preview
STRAINLOG=${LOGDIR}/strainload.log

export STRAINMODE STRAINLOG

# related constant strain info for the load, '| delimited
# strain mapping from impc->MGI : see bin/makeIMPC.py/strainInfoMapping[]
# strain prefix|prefix ID|strain root/name template|strain type/attributes
# note: attributes ':' delimited
#
#pStrain, pID, rStrain, rTemplate, pType, pAttr
#
#B6Brd;B6Dnk;B6N-Tyr<c-Brd>|MGI:5446362|B6Brd;B6Dnk;B6N-Tyr<c-Brd>|%s %s/%s|Not Specified|mutant stock:targeted mutation
# 
#C57BL/6N|MGI:2159965|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation
# 
#C57BL/6NCrl|MGI:2683688|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation
# 
#C57BL/6NJ|MGI:3056279|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation
# 
#C57BL/6NTac|MGI:2164831|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation
#
#new:
#
#Balb/c.129S2|MGI:5762837|C.129S2|%s-%s/%s|congenic|congenic:targeted mutation
#
#C57BL/6JTyr;C57BL/6N|MGI:5762838|B6JTyr;B6N|%s-%s/%s|Not Specified|mutant stock:targeted mutation
#
#B6J.B6N|MGI:5762839|B6J.B6N|%s-%s/%s|congenic|congenic:targeted mutation
#
#129S5;C57BL/6N|MGI:5466403|129S5;B6N|%s-%s/%s|Not Specified|mutant stock:targeted mutation
#
#CBA/Ca;129P2|MGI:5466399|CBACa;129P2|%s-%s/%s|Not Specified|mutant stock:targeted mutation
#
#B6J.129S2.B6N|MGI:5762840|B6J.B6N(129S2)|r%s-%s/%s|Not Specified|mutant stock:targeted mutation
#
#STOCK Hmx3<hx>|MGI:5762841|STOCK Hmx3<hx>|%s %s/%s|Not Specified|mutant stock:targeted mutation
#
#C57BL/6JIco;129P2|MGI:5474788|B6JIco;129P2|%s-%s/%s|Not Specified|mutant stock:targeted mutation
#
#C57BL/6JIco;C57BL/6JTyr;129S5|MGI:5762836|B6JIco;B6JTyr(129S5)|%s-%s/%s|Not Specified|mutant stock:targeted mutation
STRAIN_INFO="B6Brd;B6Dnk;B6N-Tyr<c-Brd>|MGI:5446362|B6Brd;B6Dnk;B6N-Tyr<c-Brd>|%s %s/%s|Not Specified|mutant stock:targeted mutation, C57BL/6N|MGI:2159965|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation, C57BL/6NCrl|MGI:2683688|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation, C57BL/6NJ|MGI:3056279|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation, C57BL/6NTac|MGI:2164831|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation, Balb/c.129S2|MGI:5762837|C.129S2|%s-%s/%s|congenic|congenic:targeted mutation, C57BL/6JTyr;C57BL/6N|MGI:5762838|B6JTyr;B6N|%s-%s/%s|Not Specified|mutant stock:targeted mutation, B6J.B6N|MGI:5762839|B6J.B6N|%s-%s/%s|congenic|congenic:targeted mutation, 129S5;C57BL/6N|MGI:5466403|129S5;B6N|%s-%s/%s|Not Specified|mutant stock:targeted mutation, CBA/Ca;129P2|MGI:5466399|CBACa;129P2|%s-%s/%s|Not Specified|mutant stock:targeted mutation, B6J.129S2.B6N|MGI:5762840|B6J.B6N(129S2)|r%s-%s/%s|Not Specified|mutant stock:targeted mutation, STOCK Hmx3<hx>|MGI:5762841|STOCK Hmx3<hx>|%s %s/%s|Not Specified|mutant stock:targeted mutation, C57BL/6JIco;129P2|MGI:5474788|B6JIco;129P2|%s-%s/%s|Not Specified|mutant stock:targeted mutation, C57BL/6JIco;C57BL/6JTyr;129S5|MGI:5762836|B6JIco;B6JTyr(129S5)|%s-%s/%s|Not Specified|mutant stock:targeted mutation"

export STRAIN_INFO

EURO_CURATE_MAP="EURO-CURATE-1DFF5|MGI:5762837, EURO-CURATE-33E61|MGI:5762838, EURO-CURATE-53648|MGI:5762839, EURO-CURATE-5F0F6|MGI:5466403, EURO-CURATE-83B89|MGI:5466399, EURO-CURATE-EA89D|MGI:5762840, EUROPHENOME1|MGI:5762841, EURO-CURATE-26D7D|MGI:5474788, EURO-CURATE-881EB|MGI:5762836"

export EURO_CURATE_MAP

CINDY_COLONY_ID_FILE=/mgi/all/wts_projects/12300/12309/MGP_colony_name_to_ES_cell.txt

export CINDY_COLONY_ID_FILE
###########################################################################
#
# Input/Output files
#
###########################################################################

# input file from IMPC
#
SOURCE_INPUT_FILE=${DATADOWNLOADS}/www.ebi.ac.uk.mgp/impc.json.mgp
SOURCE_COPY_INPUT_FILE=${INPUTDIR}/impc.json.mgp_int
export SOURCE_INPUT_FILE SOURCE_COPY_INPUT_FILE

#
# IMPC report script suffix
REPORT_SCRIPT_SUFFIX=IMPC.sh

export REPORT_SCRIPT_SUFFIX

# input file from iMits
#
IMITS_INPUT_FILE=${DATADOWNLOADS}/www.mousephenotype.org/mp2_load_phenotyping_colonies_report.tsv
IMITS_COPY_INPUT_FILE=${INPUTDIR}/mp2_load_phenotyping_colonies_report.tsv

export IMITS_INPUT_FILE IMITS_COPY_INPUT_FILE

# htmp input file created from MGP/iMits data
#
HTMP_INPUT_FILE=${INPUTDIR}/mgi_htmp_mgp.txt

# strain load input file created from IMPC/iMits data
#
STRAIN_INPUT_FILE=${INPUTDIR}/mgi_htmp_mgp_strain.txt

# input file that contains data that was skipped
#
HTMPSKIP_INPUT_FILE=${INPUTDIR}/mgi_impcload_skipped.txt

# input file that contains data that had data errors
#
HTMPERROR_INPUT_FILE=${INPUTDIR}/mgi_mgpload_error.txt

# input file that contains data that was merged (duplicates)
#
HTMPDUP_INPUT_FILE=${INPUTDIR}/mgi_mgpload_dup.txt

# input file that contains a unique genotype # (1 thru ...)
#
HTMPUNIQ_INPUT_FILE=${INPUTDIR}/mgi_mgpload.txt

# Genotype & Annotation input file
#
GENOTYPE_INPUT_FILE=${INPUTDIR}/mgi_genotypeload.txt
ANNOT_INPUT_FILE=${INPUTDIR}/mgi_annotload.txt

export HTMP_INPUT_FILE STRAIN_INPUT_FILE
export HTMPSKIP_INPUT_FILE HTMPDUP_INPUT_FILE HTMPERROR_INPUT_FILE 
export HTMPUNIQ_INPUT_FILE GENOTYPE_INPUT_FILE ANNOT_INPUT_FILE

# Log files
#
LOG_PROC=${LOGDIR}/htmpload.proc.log
LOG_DIAG=${LOGDIR}/htmpload.diag.log
LOG_CUR=${LOGDIR}/htmpload.cur.log
LOG_VAL=${LOGDIR}/htmpload.val.log
LOG_TEST=${LOGDIR}/htmpload.test.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_TEST

CREATEDBY=htmpload
JNUMBER=J:175295

export CREATEDBY JNUMBER

# Genotype load
#
# is this call a stand-alone or is it being called from another product?
GENOTYPELOAD_STANDALONE=0

# run in 'load' mode (default)
GENOTYPELOAD_MODE=load

# new genotype file (output from genotypeload)
GENOTYPELOAD_OUTPUT=${INPUTDIR}/mgi_genotypeload_new.txt

export GENOTYPELOAD_STANDALONE GENOTYPELOAD_MODE GENOTYPELOAD_OUTPUT

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the job stream for the load
JOBSTREAM=htmpload

export JOBSTREAM

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="IMPC MGP MP Load"

#  Recipient list for mailing the log files (comma-separated)
#MAIL_LOG_CUR="mgi-hiphenoload@jax.org"
MAIL_LOG_CUR=sc
export MAIL_LOADNAME MAIL_LOG_CUR

INSTALLDIR=${HTMPLOAD}

export INSTALLDIR

