#format: sh
###########################################################################
#
# Configuration.default
#
###########################################################################

###########################################################################
#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
###########################################################################
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
# Directory paths
#
###########################################################################

FILEDIR=${DATALOADSOUTPUT}/mgi/htmpload/impcmpload
ARCHIVEDIR=${FILEDIR}/archive
INPUTDIR=${FILEDIR}/input
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
QCOUTPUTDIR=${RPTDIR}

export FILEDIR ARCHIVEDIR INPUTDIR OUTPUTDIR LOGDIR RPTDIR QCOUTPUTDIR 

###########################################################################
#
# IMPC Strain Load settings
#
###########################################################################	

STRAINMODE=load
#STRAINMODE=preview
STRAINLOG=${LOGDIR}/strainload.log

export STRAINMODE STRAINLOG

# related constant strain info for the load, '| delimited
# strain prefix|prefix ID|strain root/name template|strain type/attributes
# note: attributes ':' delimited
STRAIN_INFO="B6Brd;B6Dnk;B6N-Tyr<c-Brd>|MGI:5446362|B6Brd;B6Dnk;B6N-Tyr<c-Brd>|%s %s/%s|Not Specified|mutant stock:targeted mutation, C57BL/6N|MGI:2159965|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation, C57BL/6NCrl|MGI:2683688|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation, C57BL/6NJ|MGI:3056279|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation, C57BL/6NTac|MGI:2164831|C57BL/6N|%s-%s/%s|coisogenic|coisogenic:targeted mutation"

export STRAIN_INFO

###########################################################################
#
# Input/Output files
#
###########################################################################

# input file from IMPC
#
SOURCE_INPUT_FILE=${DATADOWNLOADS}/www.ebi.ac.uk/impc.json
SOURCE_COPY_INPUT_FILE=${INPUTDIR}/impc.json

export SOURCE_INPUT_FILE SOURCE_COPY_INPUT_FILE

#
# IMPC pre-processor script
PREPROCESSOR=${HTMPLOAD}/bin/makeIMPC.sh

#
# IMPC report script suffix
REPORT_SCRIPT_SUFFIX=IMPC.sh

export PREPROCESSOR REPORT_SCRIPT_SUFFIX

# input file from iMits2
#

IMITS2_INPUT_FILE=${DATADOWNLOADS}/www.i-dcc.org/imits.mp.tsv
IMITS2_COPY_INPUT_FILE=${INPUTDIR}/imits.mp.tsv

export IMITS2_INPUT_FILE IMITS2_COPY_INPUT_FILE

# htmp input file created from IMPC/iMits2 data
#
HTMP_INPUT_FILE=${INPUTDIR}/mgi_htmp_impc.txt

# strain load input file created from IMPC/iMits2 data
#
STRAIN_INPUT_FILE=${INPUTDIR}/mgi_htmp_impc_strain.txt

# input file that contains data that was skipped
#
HTMPSKIP_INPUT_FILE=${INPUTDIR}/mgi_impcload_skipped.txt

# input file that contains data that had data errors
#
HTMPERROR_INPUT_FILE=${INPUTDIR}/mgi_impcload_error.txt

# input file that contains data that was merged (duplicates)
#
HTMPDUP_INPUT_FILE=${INPUTDIR}/mgi_impcload_dup.txt

# input file that contains a unique genotype # (1 thru ...)
#
HTMPUNIQ_INPUT_FILE=${INPUTDIR}/mgi_impcload.txt

# Genotype & Annotation input file
#
GENOTYPE_INPUT_FILE=${INPUTDIR}/mgi_genotypeload.txt
ANNOT_INPUT_FILE=${INPUTDIR}/mgi_annotload.txt

export HTMP_INPUT_FILE STRAIN_INPUT_FILE
export HTMPSKIP_INPUT_FILE HTMPDUP_INPUT_FILE HTMPERROR_INPUT_FILE 
export HTMPUNIQ_INPUT_FILE GENOTYPE_INPUT_FILE ANNOT_INPUT_FILE

# Log files
#
LOG_PROC=${LOGDIR}/htmpload.proc.log
LOG_DIAG=${LOGDIR}/htmpload.diag.log
LOG_CUR=${LOGDIR}/htmpload.cur.log
LOG_VAL=${LOGDIR}/htmpload.val.log
LOG_TEST=${LOGDIR}/htmpload.test.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_TEST

CREATEDBY=htmpload
JNUMBER=J:211773

export CREATEDBY JNUMBER

# Genotype load
#
# is this call a stand-alone or is it being called from another product?
GENOTYPELOAD_STANDALONE=0

# run in 'load' mode (default)
GENOTYPELOAD_MODE=load

# new genotype file (output from genotypeload)
GENOTYPELOAD_OUTPUT=${INPUTDIR}/mgi_genotypeload_new.txt

export GENOTYPELOAD_STANDALONE GENOTYPELOAD_MODE GENOTYPELOAD_OUTPUT

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the job stream for the load
JOBSTREAM=htmpload

export JOBSTREAM

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="IMPC MP Load"

#  Recipient list for mailing the log files (comma-separated)
#MAIL_LOG_CUR="mgiadmin@jax.org,mgi-hiphenoload@jax.org"
MAIL_LOG_CUR=sc

export MAIL_LOADNAME MAIL_LOG_PROC MAIL_LOG_CUR

INSTALLDIR=${HTMPLOAD}

export INSTALLDIR

