#format: sh
###########################################################################
#
# Configuration.default
#
###########################################################################

###########################################################################
#
# Directory paths
#
###########################################################################

FILEDIR=${DATALOADSOUTPUT}/mgi/htmpload/impclaczload
ARCHIVEDIR=${FILEDIR}/archive
INPUTDIR=${FILEDIR}/input
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
QCOUTPUTDIR=${RPTDIR}

export FILEDIR ARCHIVEDIR INPUTDIR OUTPUTDIR LOGDIR RPTDIR QCOUTPUTDIR 

LOADTYPE=lacz
export LOADTYPE

###########################################################################
#
# IMPC Strain Load settings
#
###########################################################################	

STRAINMODE=load
#STRAINMODE=preview
STRAINLOG=${LOGDIR}/strainload.log

export STRAINMODE STRAINLOG

###########################################################################
#
# Input/Output files
#
###########################################################################

# input file from IMPC
#
SOURCE_INPUT_FILE=${DATADOWNLOADS}/www.ebi.ac.uk/impc_lacz.json
SOURCE_COPY_INPUT_FILE=${INPUTDIR}/impc_lacz.json

export SOURCE_INPUT_FILE SOURCE_COPY_INPUT_FILE

#
# IMPC report script suffix
REPORT_SCRIPT_SUFFIX=""

export REPORT_SCRIPT_SUFFIX

# input file from GenTar
#
GENTAR_INPUT_FILE=${DATADOWNLOADS}/www.gentar.org/mgi_phenotyping_current
GENTAR_COPY_INPUT_FILE=${INPUTDIR}/mgi_phenotyping_current

export GENTAR_INPUT_FILE GENTAR_COPY_INPUT_FILE

# htmp input file created from IMPC/GenTar
#
HTMP_INPUT_FILE=${INPUTDIR}/mgi_htmp_impc.txt

# strain load input file created from IMPC/GenTar data
#
STRAIN_INPUT_FILE=${INPUTDIR}/mgi_htmp_impc_strain.txt

# input file that contains data that was skipped
#
HTMPSKIP_INPUT_FILE=${INPUTDIR}/mgi_impcload_skipped.txt

# input file that contains data that had data errors
#
HTMPERROR_INPUT_FILE=${INPUTDIR}/mgi_impcload_error.txt

# input file that contains data that was merged (duplicates)
#
HTMPDUP_INPUT_FILE=${INPUTDIR}/mgi_impcload_dup.txt

# input file that contains a unique genotype # (1 thru ...)
#
HTMPUNIQ_INPUT_FILE=${INPUTDIR}/mgi_impcload.txt

# Genotype & Annotation input file
#
GENOTYPE_INPUT_FILE=${INPUTDIR}/mgi_genotypeload.txt
ANNOT_INPUT_FILE=${INPUTDIR}/mgi_annotload.txt

export HTMP_INPUT_FILE STRAIN_INPUT_FILE
export HTMPSKIP_INPUT_FILE HTMPDUP_INPUT_FILE HTMPERROR_INPUT_FILE 
export HTMPUNIQ_INPUT_FILE GENOTYPE_INPUT_FILE ANNOT_INPUT_FILE

# Log files
#
LOG_PROC=${LOGDIR}/htmpload.proc.log
LOG_DIAG=${LOGDIR}/htmpload.diag.log
LOG_CUR=${LOGDIR}/htmpload.cur.log
LOG_VAL=${LOGDIR}/htmpload.val.log
LOG_TEST=${LOGDIR}/htmpload.test.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_TEST

JNUMBER=J:228563

export JNUMBER

# Genotype load
#
# is this call a stand-alone or is it being called from another product?
GENOTYPELOAD_STANDALONE=0

# run in 'load' mode (default)
GENOTYPELOAD_MODE=load

# new genotype file (output from genotypeload)
GENOTYPELOAD_OUTPUT=${INPUTDIR}/mgi_genotypeload_new.txt

export GENOTYPELOAD_STANDALONE GENOTYPELOAD_MODE GENOTYPELOAD_OUTPUT

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="IMPC LacZ Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_CUR="constance.smith@jax.org"

export MAIL_LOADNAME MAIL_LOG_CUR
