#format: sh
###########################################################################
#
# Configuration.default
#
###########################################################################

###########################################################################
#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
###########################################################################
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
# Directory paths
#
###########################################################################

FILEDIR=${DATALOADSOUTPUT}/mgi/htmpload/sangermpload
ARCHIVEDIR=${FILEDIR}/archive
INPUTDIR=${FILEDIR}/input
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
QCOUTPUTDIR=${RPTDIR}

export FILEDIR ARCHIVEDIR INPUTDIR OUTPUTDIR LOGDIR RPTDIR QCOUTPUTDIR 

###########################################################################
#
# Input/Output files
#
###########################################################################

# input file from the BioMart
#
SOURCE_INPUT_FILE=${DATADOWNLOADS}/www.sanger.ac.uk/htgt/mgi_sanger_mp.tsv
SOURCE_COPY_INPUT_FILE=${INPUTDIR}/mgi_sanger_mp.tsv
HTMP_INPUT_FILE=${INPUTDIR}/mgi_htmp_sanger.txt

export SOURCE_INPUT_FILE SOURCE_COPY_INPUT_FILE HTMP_INPUT_FILE

#
# Sanger pre-processor script
PREPROCESSOR=${HTMPLOAD}/bin/makeSanger.sh

#
# Sanger report script suffix
REPORT_SCRIPT_SUFFIX=Sanger.sh

export PREPROCESSOR REPORT_SCRIPT_SUFFIX

# input file that contains data that was skipped
#
HTMPSKIP_INPUT_FILE=${INPUTDIR}/mgi_sangerload_skipped.txt

# input file that contains data that had data errors
#
HTMPERROR_INPUT_FILE=${INPUTDIR}/mgi_sangerload_error.txt

# input file that contains data that was merged (duplicates)
#
HTMPDUP_INPUT_FILE=${INPUTDIR}/mgi_sangerload_dup.txt

# input file that contains a unique genotype # (1 thru ...)
#
HTMPUNIQ_INPUT_FILE=${INPUTDIR}/mgi_sangerload.txt

# Genotype & Annotation input file
#
GENOTYPE_INPUT_FILE=${INPUTDIR}/mgi_genotypeload.txt
ANNOT_INPUT_FILE=${INPUTDIR}/mgi_annotload.txt

export HTMPSKIP_INPUT_FILE HTMPERROR_INPUT_FILE HTMPDUP_INPUT_FILE 
export HTMPUNIQ_INPUT_FILE GENOTYPE_INPUT_FILE ANNOT_INPUT_FILE

# Log files
#
LOG_PROC=${LOGDIR}/sangerload.proc.log
LOG_DIAG=${LOGDIR}/sangerload.diag.log
LOG_CUR=${LOGDIR}/sangerload.cur.log
LOG_VAL=${LOGDIR}/sangerload.val.log
LOG_TEST=${LOGDIR}/sangerload.test.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_TEST

CREATEDBY=htmpload
JNUMBER=J:175295
export CREATEDBY JNUMBER

# Genotype load
#
# is this call a stand-alone or is it being called from another product?
GENOTYPELOAD_STANDALONE=0
# run in 'load' mode (default)
GENOTYPELOAD_MODE=load
# new genotype file (output from genotypeload)
GENOTYPELOAD_OUTPUT=${INPUTDIR}/mgi_genotypeload_new.txt

export GENOTYPELOAD_STANDALONE GENOTYPELOAD_MODE GENOTYPELOAD_OUTPUT

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the job stream for the load
JOBSTREAM=htmpload
export JOBSTREAM

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Sanger-MP Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_CUR="mgi-hiphenoload@jax.org"
export MAIL_LOADNAME MAIL_LOG_CUR

INSTALLDIR=${HTMPLOAD}
export INSTALLDIR

